cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1f486e1969719ad82b81d26ed3dda8f8f5aaaf24ed929a4d38222dbc8a9e30a

name:           lngExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lngExpr#readme>
homepage:       https://github.com/githubuser/lngExpr#readme
bug-reports:    https://github.com/githubuser/lngExpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lngExpr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lngExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lngExpr-exe
  main-is: Main.hs
  other-modules:
      Paths_lngExpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lngExpr
  default-language: Haskell2010

test-suite lngExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lngExpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lngExpr
  default-language: Haskell2010
